# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Detecting circles and flow measurement from PIV
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Salman
    family-names: Alam
    email: toSalmanAlam@gmail.com
  - given-names: Jeremy
    family-names: Laprade
    email: jeremylaprade@brandeis.edu
repository-code: 'https://github.com/ToSalman/Active-nematic-droplets'
